[install]
install-purelib=/usr/share/fail2ban

[sdist]
formats=bztar

[bdist_rpm]
release = 1
packager = Yaroslav Halchenko <debian@onerussian.com>
doc_files = DEVELOP
            README
            THANKS
            doc/run-rootless.txt
